name    = WebService-TeamCity
author  = Dave Rolsky <autarch@urth.org>
copyright_holder = MaxMind, Inc.

[@MAXMIND]
dist = WebService-TeamCity
pod_coverage_skip = WebService::TeamCity::Entity
pod_coverage_skip = WebService::TeamCity::LocatorSpec
pod_coverage_skip = WebService::TeamCity::Types
pod_coverage_skip = qr/^WebService::TeamCity::Entity::Has.+/
; Only used in the fixture generator code
prereqs_skip = Path::Class
stopwords = Str
stopwords = ua
-remove = Test::Portability
-remove = Test::Synopsis

[Prereqs / DevelopRequires]
; Needed for Code::TidyAll::Plugin::JSON
JSON::MaybeXS = 0
